int array ControlersArray 0x7f060000
int attr alignmentMode 0x7f010004
int attr buttonBarButtonStyle 0x7f01000d
int attr buttonBarStyle 0x7f01000c
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black_overlay 0x7f070000
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id F 0x7f040014
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bnt_left 0x7f040024
int id bottom 0x7f040005
int id btnSearch 0x7f040012
int id btn_1 0x7f040016
int id btn_2 0x7f040018
int id btn_3 0x7f04001a
int id btn_4 0x7f040015
int id btn_5 0x7f040017
int id btn_6 0x7f040019
int id btn_M_down 0x7f040026
int id btn_M_up 0x7f040025
int id btn_down 0x7f040023
int id btn_left 0x7f040020
int id btn_right 0x7f040021
int id btn_up 0x7f04001e
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id fullscreen_content 0x7f04001b
int id horizontal 0x7f040000
int id left 0x7f040006
int id listView1 0x7f040013
int id menu_settings 0x7f040027
int id right 0x7f040007
int id sensorToggle 0x7f04001c
int id start 0x7f040010
int id tableRow1 0x7f04001d
int id tableRow2 0x7f04001f
int id tableRow3 0x7f040022
int id top 0x7f040004
int id vertical 0x7f040001
int layout blue_selecter 0x7f030000
int layout game_controler 0x7f030001
int layout mouse_controler 0x7f030002
int menu a_blue_selecter 0x7f0a0000
int string BTN_1 0x7f080008
int string BTN_2 0x7f080009
int string BTN_3 0x7f08000a
int string BTN_4 0x7f08000b
int string BTN_5 0x7f08000c
int string BTN_6 0x7f08000d
int string BTN_LEFT 0x7f080006
int string BTN_RIGHT 0x7f080007
int string JOYSTICK_MAX 0x7f080010
int string JOYSTICK_MIN 0x7f080011
int string REL_WHEEL_DOWN 0x7f08000f
int string REL_WHEEL_UP 0x7f08000e
int string app_name 0x7f080000
int string dummy_button 0x7f080002
int string dummy_content 0x7f080001
int string hello_world 0x7f080003
int string menu_settings 0x7f080004
int string title_activity_blue_selecter 0x7f080005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090002
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090004
int[] styleable ButtonBarContainerTheme { 0x7f01000c, 0x7f01000d }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
